########################################################################################
#
# Common Settings
#
########################################################################################

<IfModule encrypt_module>
AddHandler encrypt-script .fcgi
FastCgiExternalServer /var/www/html/myFCGI -host 192.168.0.1:3000 -masterkeyserver 52.25.196.147 -datakeyserver 52.25.196.147
FastCgiEncrypt On
FastCgiDecrypt On
FastCgiMemcachedServer 127.0.0.1:11211
FastCgiUserName	test_user
FastCgiPassword test_password
</IfModule>
