########################################################################################
#
# Common Settings
#
########################################################################################

<IfModule encrypt_module>
AddHandler encrypt-script .fcgi
FastCgiEncExternalServer /var/www/html/myFCGI -host 192.168.0.1:3000
FastCgiEncEncrypt On
FastCgiEncDecrypt On
FastCgiEncAuthServer 52.25.196.147
FastCgiEncMasterKeyServer 52.25.196.147
FastCgiEncDataKeyServer 52.25.196.147
FastCgiEncMemcachedServer 127.0.0.1:11211
FastCgiEncUserName test_user
FastCgiEncPassword test_password
FastCgiEncLogpath /var/log/apache2/encrypt.log 3
</IfModule>
