########################################################################################
#
# Common Settings
#
########################################################################################

<IfModule encrypt_module>
AddHandler encrypt-script .fcgi
FastCgiEncExternalServer /var/www/html/myFCGI -host 192.168.0.1:3000 -masterkeyserver 52.25.196.147 -datakeyserver 52.25.196.147
FastCgiEncEncrypt On
FastCgiEncDecrypt On
FastCgiEncMemcachedServer 127.0.0.1:11211
FastCgiEncUserName	test_user
FastCgiEncPassword test_password
FastCgiEncLogpath /var/log/apache2/encrypt.log 3
</IfModule>
