########################################################################################
#
# Common Settings
#
########################################################################################

<IfModule encrypt_module>
AddHandler encrypt-script .fcgi
FastCgiExternalServer /var/www/html/myFCGI -host 192.168.0.1:3000
</IfModule>
