########################################################################################
#
# Common Settings
#
########################################################################################

<IfModule encrypt_module>
AddHandler encrypt-script .fcgi
#EncryptWrapper /usr/lib/apache2/suexec
#EncryptIpcDir pipe
EncryptExternalServer /var/www/html/myFCGI -host 192.168.19.129:3000
</IfModule>
